imax 6
jmax 5
kmax 10 
----------------------------------------
bin         el120HighPt  el120LowPt el200HighPt  el200LowPt el300HighPt  el300LowPt
observation           8           3           5           2           1           1
----------------------------------------
bin                        el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt 
process                         signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma 
process                              0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5 
rate                           107.491         0.2         2.5         0.8         0.2         1.4      66.285         0.2         1.8         0.3         0.4         1.1      49.667         0.2         1.3         0.9         0.2         0.9      39.977         0.1         1.0         0.0       0.000         0.5      12.088         0.1         0.5         0.0         0.0         0.3       8.598         0.0         0.3         0.0         0.0         0.9 
----------------------------------------
effscale lnN                     1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           - 
ewkxsec lnN                          -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           - 
lumi lnN                         1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           - 
vgscale_Electron lnN                 -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090 
el120HighPt_signal gmN 157    6.85e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el120LowPt_signal gmN 97             -           -           -           -           -           -    6.83e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el200HighPt_signal gmN 69            -           -           -           -           -           -           -           -           -           -           -           -    7.20e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el200LowPt_signal gmN 58             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.89e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el300HighPt_signal gmN 19            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.36e-01           -           -           -           -           -           -           -           -           -           -           - 
el300LowPt_signal gmN 99              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    9.55e-01           -           -           -           -           - 
