imax 12
jmax 5
kmax 77
----------------------------------------
bin         el120HighPt  el120LowPt el200HighPt  el200LowPt el300HighPt  el300LowPt mu120HighPt  mu120LowPt mu200HighPt  mu200LowPt mu300HighPt  mu300LowPt
observation           0           0           0           0           0           0           0           0           0           0           0           0
----------------------------------------
bin                        el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt mu120HighPt mu120HighPt mu120HighPt mu120HighPt mu120HighPt mu120HighPt  mu120LowPt  mu120LowPt  mu120LowPt  mu120LowPt  mu120LowPt  mu120LowPt mu200HighPt mu200HighPt mu200HighPt mu200HighPt mu200HighPt mu200HighPt  mu200LowPt  mu200LowPt  mu200LowPt  mu200LowPt  mu200LowPt  mu200LowPt mu300HighPt mu300HighPt mu300HighPt mu300HighPt mu300HighPt mu300HighPt  mu300LowPt  mu300LowPt  mu300LowPt  mu300LowPt  mu300LowPt  mu300LowPt
process                         signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma
process                              0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5
rate                           107.491       2.270       5.691       3.021       0.146      16.018      66.285       5.610       5.984      10.994       0.585      18.660      49.667       0.271       1.525       0.000       0.000       2.809      39.977       0.439       0.428       0.578       0.000       5.279      12.088       0.059       0.270       0.317       0.000       1.238       8.598       0.075       0.095       0.282       0.000       0.944     110.226       2.360       7.784       2.700       0.279      17.010      72.512       6.015      10.594      16.974       0.465      26.076      46.661       0.367       1.945       0.000       0.000       3.990      42.513       0.545       0.808       0.934       0.093       1.966      14.543       0.109       0.483       0.000       0.000       1.151       4.780       0.044       0.222       0.467       0.000       0.372
----------------------------------------
effscale lnN                     1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -
ewkxsec lnN                          -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -
lumi lnN                         1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -
vgscale_Electron lnN                 -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
vgscale_Muon lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083
el120HighPt_signal gmN 157    6.85e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120HighPt_EGFake gmN 370           -    6.14e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120HighPt_EWK gmN 0                -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120HighPt_JGFake gmN 9             -           -           -    3.36e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120HighPt_JLFake gmN 1             -           -           -           -    1.46e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120HighPt_VGamma gmN 0             -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120LowPt_signal gmN 97             -           -           -           -           -           -    6.83e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120LowPt_EGFake gmN 795            -           -           -           -           -           -           -    7.06e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120LowPt_EWK gmN 0                 -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120LowPt_JGFake gmN 32             -           -           -           -           -           -           -           -           -    3.44e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120LowPt_JLFake gmN 4              -           -           -           -           -           -           -           -           -           -    1.46e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el120LowPt_VGamma gmN 0              -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200HighPt_signal gmN 69            -           -           -           -           -           -           -           -           -           -           -           -    7.20e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200HighPt_EGFake gmN 45            -           -           -           -           -           -           -           -           -           -           -           -           -    6.01e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200HighPt_EWK gmN 0                -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200HighPt_JGFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200HighPt_JLFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200HighPt_VGamma gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200LowPt_signal gmN 58             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.89e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200LowPt_EGFake gmN 61             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.20e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200LowPt_EWK gmN 0                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200LowPt_JGFake gmN 2              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    2.89e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200LowPt_JLFake gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el200LowPt_VGamma gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300HighPt_signal gmN 19            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.36e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300HighPt_EGFake gmN 10            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    5.94e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300HighPt_EWK gmN 0                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300HighPt_JGFake gmN 1             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    3.17e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300HighPt_JLFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300HighPt_VGamma gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300LowPt_signal gmN 9              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    9.55e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300LowPt_EGFake gmN 10             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.54e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300LowPt_EWK gmN 0                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300LowPt_JGFake gmN 1              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    2.82e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300LowPt_JLFake gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
el300LowPt_VGamma gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120HighPt_signal gmN 148           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.45e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120HighPt_EGFake gmN 379           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.23e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120HighPt_EWK gmN 0                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120HighPt_JGFake gmN 6             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    4.50e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120HighPt_JLFake gmN 3             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    9.30e-02           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120HighPt_VGamma gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120LowPt_signal gmN 104            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.97e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120LowPt_EGFake gmN 827            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.27e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120LowPt_EWK gmN 0                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120LowPt_JGFake gmN 34             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    4.99e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120LowPt_JLFake gmN 5              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    9.30e-02           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu120LowPt_VGamma gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200HighPt_signal gmN 65            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.18e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200HighPt_EGFake gmN 59            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    6.22e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200HighPt_EWK gmN 0                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200HighPt_JGFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200HighPt_JLFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200HighPt_VGamma gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200LowPt_signal gmN 51             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    8.34e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200LowPt_EGFake gmN 77             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.08e-03           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200LowPt_EWK gmN 0                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200LowPt_JGFake gmN 2              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    4.67e-01           -           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200LowPt_JLFake gmN 1              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    9.30e-02           -           -           -           -           -           -           -           -           -           -           -           -           -
mu200LowPt_VGamma gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -           -           -           -
mu300HighPt_signal gmN 20            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.27e-01           -           -           -           -           -           -           -           -           -           -           -
mu300HighPt_EGFake gmN 13            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    8.38e-03           -           -           -           -           -           -           -           -           -           -
mu300HighPt_EWK gmN 0                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -           -
mu300HighPt_JGFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -           -
mu300HighPt_JLFake gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -           -
mu300HighPt_VGamma gmN 0             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -           -           -           -
mu300LowPt_signal gmN 9              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    5.31e-01           -           -           -           -           -
mu300LowPt_EGFake gmN 6              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    7.26e-03           -           -           -           -
mu300LowPt_EWK gmN 0                 -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -           -           -
mu300LowPt_JGFake gmN 1              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    4.67e-01           -           -
mu300LowPt_JLFake gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00           -
mu300LowPt_VGamma gmN 0              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    0.00e+00
