imax 12
jmax 5
kmax 5 
----------------------------------------
bin         el120HighPt  el120LowPt el200HighPt  el200LowPt el300HighPt  el300LowPt mu120HighPt  mu120LowPt mu200HighPt  mu200LowPt mu300HighPt  mu300LowPt
observation           0           0           0           0           0           0           0           0           0           0           0           0
----------------------------------------
bin                        el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt mu120HighPt mu120HighPt mu120HighPt mu120HighPt mu120HighPt mu120HighPt  mu120LowPt  mu120LowPt  mu120LowPt  mu120LowPt  mu120LowPt  mu120LowPt mu200HighPt mu200HighPt mu200HighPt mu200HighPt mu200HighPt mu200HighPt  mu200LowPt  mu200LowPt  mu200LowPt  mu200LowPt  mu200LowPt  mu200LowPt mu300HighPt mu300HighPt mu300HighPt mu300HighPt mu300HighPt mu300HighPt  mu300LowPt  mu300LowPt  mu300LowPt  mu300LowPt  mu300LowPt  mu300LowPt
process                         signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma
process                              0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5
rate                           107.491       2.270       5.691       3.021       0.146      16.018      66.285       5.610       5.984      10.994       0.585      18.660      49.667       0.271       1.525       0.000       0.000       2.809      39.977       0.439       0.428       0.578       0.000       5.279      12.088       0.059       0.270       0.317       0.000       1.238       8.598       0.075       0.095       0.282       0.000       0.944     110.226       2.360       7.784       2.700       0.279      17.010      72.512       6.015      10.594      16.974       0.465      26.076      46.661       0.367       1.945       0.000       0.000       3.990      42.513       0.545       0.808       0.934       0.093       1.966      14.543       0.109       0.483       0.000       0.000       1.151       4.780       0.044       0.222       0.467       0.000       0.372
----------------------------------------
effscale lnN                     1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -
ewkxsec lnN                          -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -
lumi lnN                         1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -
vgscale_Electron lnN                 -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
vgscale_Muon lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083           -           -           -           -           -       1.083
