imax 6
jmax 5
kmax 10 
----------------------------------------
bin         el120HighPt  el120LowPt el200HighPt  el200LowPt el300HighPt  el300LowPt
observation           8           3           5           2           1           1
----------------------------------------
bin                        el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt 
process                         signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma 
process                              0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5 
rate                           0         0.2         2.5         0.8         0.2         1.4      0         0.2         1.8         0.3         0.4         1.1      0         0.2         1.3         0.9         0.2         0.9      0         0.1         1.0         0.0       0.000         0.5      0         0.1         0.5         0.0         0.0         0.3       0         0.0         0.3         0.0         0.0         0.9 
----------------------------------------
effscale lnN                     1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           - 
ewkxsec lnN                          -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           - 
lumi lnN                         1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           - 
vgscale_Electron lnN                 -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090 
el120HighPt_signal gmN bin0    scale           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el120LowPt_signal gmN bin1             -           -           -           -           -           -    scale           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el200HighPt_signal gmN bin2            -           -           -           -           -           -           -           -           -           -           -           -    scale           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el200LowPt_signal gmN bin3             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    scale           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           - 
el300HighPt_signal gmN bin4            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    scale           -           -           -           -           -           -           -           -           -           -           - 
el300LowPt_signal gmN bin5              -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -    scale           -           -           -           -           - 
