imax 6
jmax 5
kmax 4 
----------------------------------------
bin         el120HighPt  el120LowPt el200HighPt  el200LowPt el300HighPt  el300LowPt
observation           8           3           5           2           1           1
----------------------------------------
bin                        el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt el120HighPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt  el120LowPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt el200HighPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt  el200LowPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt el300HighPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt  el300LowPt 
process                         signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma      signal      EGFake         EWK      JGFake      JLFake      VGamma 
process                              0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5           0           1           2           3           4           5 
rate                           .020242         0.2         2.5         0.8         0.2         1.4      .02233124         0.2         1.8         0.3         0.4         1.1      .061608         0.2         1.3         0.9         0.2         0.9      .150500         0.1         1.0         0.0       0.000         0.5      .262275         0.1         0.5         0.0         0.0         0.3       2.051557         0.0         0.3         0.0         0.0         0.9 
----------------------------------------
effscale lnN                     1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           -       1.100           -       1.100           -           -           - 
ewkxsec lnN                          -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           -           -           -       1.500           -           -           - 
lumi lnN                         1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           -       1.026           -       1.026           -           -           - 
vgscale_Electron lnN                 -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090           -           -           -           -           -       1.090 
